# Self-chosen-learning-course

./: LSC.drawio  README.md
AppsettingsInDepth/InitialSetup/BasicDemoApp/: BasicDemoApp.sln
AppsettingsInDepth/InitialSetup/BasicDemoApp/BasicDemo/: BasicDemo.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  custom.ini  custom.xml
AppsettingsInDepth/InitialSetup/BasicDemoApp/BasicDemo/Pages/: Index.razor
AppsettingsInDepth/InitialSetup/BasicDemoApp/BasicDemo/Properties/: launchSettings.json
Authentication/AuthLater/: AuthLater.sln
Authentication/AuthLater/BlazorApp/: BlazorApp.csproj  Startup.cs  appsettings.json
Authentication/Authorization/: Authorization.sln
Authentication/Authorization/BlazorApp/: BlazorApp.csproj  appsettings.json
Authentication/Authorization/BlazorApp/Pages/: Index.razor  SetUpRoles.razor
Authentication/Authorization/BlazorApp/Shared/: NavMenu.razor
Authentication/Homework/BlazorApp/: BlazorApp.csproj  Startup.cs
Authentication/Homework/BlazorApp/Pages/: AdminComponent.razor  Index.razor  PromoteComponent.razor
Authentication/TemplateAuthDemo/: TemplateAuthDemo.sln
Basics/ErrorHandling/: ErrorHandling.sln
Basics/ErrorHandling/BlazorApp/: App.razor
Basics/ErrorHandling/Exercises 2/: Exercises2.csproj  Startup.cs
Basics/ErrorHandling/Exercises1/: Startup.cs  _Imports.razor
Basics/ErrorHandling/Exercises3/: App.razor  Program.cs  Startup.cs
BlazorServerCourse/Authentication/Homework/: Homework.sln
BlazorServerCourse/Authentication/TemplateAuthDemo/BlazorApp/: BlazorApp.csproj  appsettings.json
BlazorServerCourse/Authentication/TemplateAuthDemo/BlazorApp/Properties/: launchSettings.json
BlazorServerCourse/Basics/Homework/: Homework.sln
BlazorServerCourse/Basics/StaticFileDemo/: StaticFileDemo.sln
BlazorServerCourse/Components/ComponentParametersDemo/: ComponentParametersDemo.sln
BlazorServerCourse/Components/PageComponentsDemo/: PageComponentsDemo.sln
BlazorServerCourse/DataAccess/DataAccessDemo/: DataAccessDemo.sln
BlazorServerCourse/Forms/BasicFormsDemo/: BasicFormsDemo.sln
BlazorServerCourse/Forms/FileUploadDemo/: FileUploadDemo.sln
Components/EventsDemo/: EventsDemo.sln
Components/Homework/: Homework.sln
Components/PageComponentsDemo/: PageComponentsDemo.sln
Components/ParametersDemo/: ParametersDemo.sln
DataAccess/DataAccessDemo/: DataAccessDemo.sln
DependencyInjection/DependencyInjectionApp/: DependencyInjectionApp.sln
Forms/AdvancedFormsDemo/: AdvancedFormsDemo.sln
Forms/BasicFormsDemo/: BasicFormsDemo.sln
Forms/Homework/: Homework.sln
Forms/ValidationDemo/: ValidationDemo.sln
IncludedSystems/DependencyInjectionDemo/: DependencyInjectionDemo.sln
IncludedSystems/LoggingDemo/: LoggingDemo.sln
Pages/Homework/: Homework.sln
Pages/LayoutDemo/: LayoutDemo.sln
Pages/PageCodeDemo/: PageCodeDemo.sln
Pages/RazorSyntaxDemo/: RazorSyntaxDemo.sln
TheBasics/BasicTemplate/: BasicTemplate.sln
TheBasics/Routing/: Routing.sln
(+296 files in other folders)
